# flipper-android-no-op

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/justglenn/android/fbflippernoop/sample/: FlipperApplication.kt
flipperandroidnoop/: build.gradle
flipperandroidnoop/src/main/java/com/facebook/flipper/android/: AndroidFlipperClient.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/core/: FlipperClient.kt  FlipperPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/crashreporter/: CrashReporterPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/databases/: DatabasesFlipperPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/databases/kgurgul/realm/: RealmDatabaseDriver.kt  RealmDatabaseProvider.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/inspector/: InspectorFlipperPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/leakcanary/: LeakCanaryFlipperPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/navigation/: NavigationFlipperPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/network/: FlipperOkhttpInterceptor.kt  NetworkFlipperPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/sharedpreferences/: SharedPreferencesFlipperPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
soloadernoop/: build.gradle
